<html>
<head>
<style>
  *{
  margin: 0;
  padding:0;
}
  header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(image.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .logo img{
    width: 130px;
    height: auto;
    float: left;
    background: none;
  }
  .nav{
    float: right;
    list-style: none;
    margin-top: 25px;
  }
  .nav li{
    display: inline-block;
    width: 100px;
  }
  .nav li a{
      font-family:"roboto",sans-serif;
      color:white;
      background: none;
      text-decoration:none;
      padding: 5px 20px;
  }
  .nav li.active a{
    background:white;
    color:black;
    border: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
  }
  a:hover{
    background:white;
    color:black;
    border: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: #E84A5F;
  }
  .try{
    max-width: 1500px;
    margin: auto;
  }
  .hero{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .heroelem{
    position: absolute;
    margin-top: 0;
    margin-left: 0;
  }
  p{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 320px;
    margin-left: 450px;
    font-family: monospace;
  }
  .hero{
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
  }
  .hero a{
    text-decoration: none;
    color: black;
    background: white;
    padding: 10px 40px;
    font-size: 20px;
    font-family: monospace;
  }
  .hero a:hover{
    text-decoration: none;
    color: white;
    background: #E84A5F;
    padding: 10px 40px;
    font-size: 20px;
    font-family: monospace;
  }
</style>
</head>
<body>
  <header>


  <div class="logo">
    <img src="horse.jpg"/>
  </div>

  <div class="try">
  <ul class="nav">
    <li class="active"><a href="moduletest.html">Home</a></li>
    <li><a href="">Other</a></li>
    <li><a href="">Contact</a></li>
  </ul>
  </div>

  <div class="heroelem">
    <p>HORSE PARK</p>
    <div class="hero">
      <a href="https://www.youtube.com/watch?v=e_XUDY9SjI4">START</a>
    </div>
  </div>
  </header>



</body>
</html>